<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nlp.css">
    <title>Natural Lang Processing</title>
</head>
<body>
    <h1>   NLP - Natural Language Processing </h1>
    <div>
       <h4><p>a repo to collect my understanding of CS sem 8th subject</p></h4> 
    </div>
    
    <h4>Introduction</h4>
    <ul>
        <li>Generic NLP system</li>
        <li>Levels of nlp</li>
        <li>Ambiguity in nlp</li>
        <li>stages of nlp</li>
        <li>challenges of nlp</li>
    </ul>

    <h4>Word Level Analysis</h4>
    <h4>Syntax Analysis/h4>
    <h4>Semantic Analysis</h4>
    <h4>Pragmatics</h4>
    <h4>Application of nlp</h4>

</body>
</html>